<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Simple</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="button">
        <button class="btn" onclick="filterObjects('all')">All</button>
        <button class="btn" onclick="filterObjects('frontEnd')">Front end</button>
        <button class="btn" onclick="filterObjects('backEnd')">Back end</button>
        <button class="btn" onclick="filterObjects('database')">Database</button>
    </div>
    <div class="objects">
        <div class="box frontEnd show">Html</div>
        <div class="box frontEnd">Css</div>
        <div class="box frontEnd">Bootstrap</div>
        <div class="box backEnd">PHP</div>
        <div class="box database">Mysql</div>
        <div class="box frontEnd">Java Script</div>
        <div class="box backEnd">Laravel</div>
        <div class="box backEnd">Pythone</div>
    </div>

    <script src="main.js"></script>
</body>
</html>