<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Show Password - Scan Mode</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
	<input id="pass" type="password" placeholder="Password">
	<span id="fakepass">Password</span>
	<button id="reveal" disabled="disabled"><span></span></button>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
