<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sidebar.css">
    <title>Sidebar</title>
</head>
<body>
    <nav>
        <img  class="img" id="list" src="https://img.icons8.com/fluency/50/000000/menu--v1.png" />
    </nav>
    <div class="bar-menu" id="">
        <p class="bar-text">Home</p>
        <p class="bar-text">About</p>
        <p class="bar-text"> Projects</p>
        <p class="bar-text">Contact</p>
    </div>

    <script src="sidebar.js"></script>
</body>
</html>