<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body id="body">
    <button id="btn">Random</button>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        button {
            border: 5px solid red;
            padding: 1rem 3rem;
            border-radius: 10px;
            font-size: 2rem;
        }
    </style>
    <script src="dars1.js">
        const btn = document.getElementById("btn");
        const body = document.getElementById("body")
        btn.addEventListener('click',
            function () {
                let a = Math.floor(Math.random() * 256);
                let b = Math.floor(Math.random() * 256);
                let c = Math.floor(Math.random() * 256);
                btn.style.color = 'rgb(' + a + ',' + b + ',' + c + ')';
                btn.style.border = '5px solid  rgb(' + Math.abs(a - 100) + ',' + b + ',' + a + ')';
                body.style.backgroundColor = "rgb(" + b + "," + c + "," + Math.abs(a - 150) + ")";
            }
        )
    </script>
</body>

</html>