<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by Ankit Joshi</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
 <div class="timerDisplay">
   00 : 00 : 00 : 000
</div>
  <div class="buttons">
  <button id="pauseTimer">Pause</button>
  <button id="startTimer">Start</button>
  <button id="resetTimer">Reset</button>
</div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
